{
  "name": "mond-vscode",
  "displayName": "Mond",
  "version": "0.0.4",
  "publisher": "Rohansi",
  "description": "Language support for the Mond scripting language",
  "author": {
    "name": "Rohans",
    "email": "rohan-singh@hotmail.com"
  },
  "license": "MIT",
  "keywords": [
    "multi-root ready"
  ],
  "engines": {
    "vscode": "^1.97.0"
  },
  "icon": "images/mond-icon.png",
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Rohansi/Mond.git"
  },
  "bugs": {
    "url": "https://github.com/Rohansi/Mond/issues"
  },
  "scripts": {
    "vscode:prepublish": "npm run package-ext",
    "compile": "tsc -p ./",
    "lint": "eslint src/",
    "watch": "webpack --watch --devtool nosources-source-map --info-verbosity verbose --config ./build/extension.webpack.config.js",
    "watch2": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "package": "vsce package",
    "publish": "vsce publish",
    "package-ext": "webpack --mode production --config ./build/extension.webpack.config.js"
  },
  "dependencies": {
    "isomorphic-ws": "^5.0.0",
    "vscode-debugadapter": "^1.51.0",
    "ws": "^8.18.0",
    "lodash-es": "^4.17.21"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6",
    "utf-8-validate": "^5.0.8"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^22.13.2",
    "@types/vscode": "^1.97.0",
    "@types/ws": "^8.5.14",
    "@types/lodash-es": "^4.17.12",
    "@eslint/js": "^9.20.0",
    "typescript-eslint": "^8.24.0",
    "glob": "^11.0.1",
    "mocha": "^11.1.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "vsce": "^2.15.0",
    "vscode-debugadapter-testsupport": "^1.51.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "main": "./dist/ext/extension.js",
  "activationEvents": [
    "onDebugResolve:mond"
  ],
  "contributes": {
    "configuration": [
      {
        "title": "Mond",
        "type": "object",
        "properties": {
          "mond.standardLibraries.enableCompletion": {
            "type": "boolean",
            "default": true,
            "description": "Enable completion for symbols from the Mond standard library"
          }
        }
      }
    ],
    "languages": [
      {
        "id": "mond",
        "aliases": [
          "Mond",
          "mond"
        ],
        "extensions": [
          ".mnd"
        ],
        "configuration": "./syntaxes/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mond",
        "scopeName": "source.mond",
        "path": "./syntaxes/mond.tmLanguage.json"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "extension.mond.runEditorContents",
          "when": "resourceLangId == mond",
          "group": "1_run@10"
        },
        {
          "command": "extension.mond.debugEditorContents",
          "when": "resourceLangId == mond",
          "group": "1_run@20"
        }
      ],
      "commandPalette": [
        {
          "command": "extension.mond.debugEditorContents",
          "when": "resourceLangId == mond"
        },
        {
          "command": "extension.mond.runEditorContents",
          "when": "resourceLangId == mond"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.mond.debugEditorContents",
        "title": "Debug File",
        "category": "Mond",
        "enablement": "!inDebugMode",
        "icon": "$(debug-alt)"
      },
      {
        "command": "extension.mond.runEditorContents",
        "title": "Run File",
        "category": "Mond",
        "enablement": "!inDebugMode",
        "icon": "$(play)"
      }
    ],
    "breakpoints": [
      {
        "language": "mond"
      }
    ],
    "debuggers": [
      {
        "type": "mond",
        "label": "Mond",
        "program": "./out/debugAdapter.js",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to a text file.",
                "default": "${workspaceFolder}/main.mnd"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch.",
                "default": true
              },
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol.",
                "default": true
              }
            }
          },
          "attach": {
            "required": [
              "endpoint"
            ],
            "properties": {
              "endpoint": {
                "type": "string",
                "description": "WebSocket endpoint the debugger is running on.",
                "default": "ws://127.0.0.1:1597"
              },
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol.",
                "default": true
              }
            }
          }
        },
        "initialConfigurations": [],
        "configurationSnippets": [
          {
            "label": "Mond: Launch",
            "description": "A new configuration for debugging a Mond script.",
            "body": {
              "name": "Run Mond script",
              "request": "launch",
              "type": "mond",
              "program": "^\"\\${workspaceFolder}/\\${file}\"",
              "stopOnEntry": true
            }
          },
          {
            "label": "Mond: Attach",
            "description": "A new configuration for debugging a running Mond process.",
            "body": {
              "name": "Attach to Mond process",
              "request": "attach",
              "type": "mond",
              "endpoint": "^\"ws://127.0.0.1:1597\""
            }
          }
        ]
      }
    ]
  }
}
